<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessboard with D3.js</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="module" src="/public/js/third_party/chess.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <svg id="chessboard"></svg>
    
    <script type="module" src="chessboard.js"></script>
    <script type="module" src="game.js"></script>
    <script type="module">
        import {initGameListener} from "./game.js";
        initGameListener();
    </script>
</body>
</html>